<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pale Nimbus | Example</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <template id="business-card">
        <style>
            .container {
                width: 400px;
                height: 200px;
                border: 1px solid #000;
                color: #000;
                padding: 1rem;
                display: grid;
                grid-template-rows: 1fr auto 1fr;
                grid-template-columns: repeat(3, 1fr);
                background: #f2f2f2;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-transform: capitalize;
                font-variant: small-caps;
                text-shadow: -1px 1px 1px #fff;
            }
            .editable {
                cursor: text;
                width: fit-content;
            }
            p.phone {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
                margin: 0;
            }
            hgroup.company {
                grid-row: 1 / 2;
                grid-column: 2 / 4;
                text-align: end;
                margin-left: auto;
            }
            h2.company {
                margin: 0;
                font-size: 1.2em;
            }
            p.team {
                margin: 0;
                font-size: 0.8em;
            }
            hgroup.title {
                grid-row: 2 / 3;
                grid-column: 2  /3;
                text-align: center;
            }
            h2.name {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                font-size: 1.4em;
            }
            h2.name .wrapper#last-name {
                text-transform: uppercase;
            }
            p.title {
                margin: 0 auto;
                font-size: 1.2em;
            }
            .address {
                grid-row: 3 / 4;
                grid-column: 1 / 4;
                margin-top: auto;
            }
        </style>
        <main class="container">
            <hgroup class="title">
                <h2 class="name editable">
                    <slot name="first">
                        <span contenteditable>Paul</span>
                    </slot>
                    <div class="wrapper" id="last-name">
                        <slot name="last">
                            <span contenteditable>Allen</span>
                        </slot>
                    </div>
                </h2>
                <p class="title editable">
                    <slot name="title">
                        <span contenteditable>Vice President</span>
                    </slot>
                </p>
            </hgroup>
            <hgroup class="company editable">
                <h2 class="company">
                    <slot name="company">
                        <span contenteditable>Pierce & Pierce</span>
                    </slot>
                </h2>
                <p class="team">
                    <slot name="team">
                        <span contenteditable>Mergers and Applications</span>
                    </slot>
                </p>
            </hgroup>
            <p class="phone editable">
                <slot name="phone">
                    <span contenteditable>212 555 6324</span>
                </slot>
            </p>
            <div class="address editable">
                <slot name="address">
                    <span contenteditable>131 Wall St, New York, NY 10001</span>
                </slot>
            </div>
        </main>
    </template>
    <header>
        <hgroup>
            <h1>Pale Nimbus</h1>
            <img src="clouds.png" alt="clouds" width="70" height="70">
        </hgroup>
    </header>
    <main>
        <section id="howto">
            <article>How to use the business card...</article>
        </section>
        <section id="control">
            <business-card>
                <span slot="first">Patrick</span>
                <span slot="last">Bateman</span>
            </business-card>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>