<template id="business-card">
  <style>
    .wrapper {
      display: grid;
      grid-template-rows: repeat(2, auto);
    }
    header {
      grid-row: 1 / 2;
      display: flex;
    }
    header figure {
      border-radius: 100%;
      margin: auto;
      overflow: hidden;
    }
    main {
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    main section:nth-child(1) {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    main section:nth-child(2) {
      grid-column: 2 / 3;
      display: flex;
      aspect-ratio: 1;
      margin: auto;
    }
    @media screen and (min-width: 598px) {
      .wrapper {
        grid-template-rows: auto;
        grid-template-columns: repeat(2, auto);
        max-width: 648px;
      }
      header {
        grid-column: 1 / 2;
      }
      main {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: auto;
      }
    }
  </style>
  <div class="wrapper">
    <header>
      <figure>
        <slot name="avatar"></slot>
      </figure>
    </header>
    <main>
      <section>
        <h2>
          <slot name="full_name"></slot>
        </h2>
        <h3>
          <i>
            <slot name="job_title"></slot>
          </i>
        </h3>
        <h4>
          <slot name="company_name"></slot>
        </h4>
      </section>
      <section>
        <slot name="linkedin_qr"></slot>
      </section>
    </main>
  </div>
</template>
<script>
  customElements.define(
    'business-card',
    class extends HTMLElement {
      constructor() {
        super()
        const shadow = this.attachShadow({ mode: 'open' })
        const template = document.getElementById('business-card')
        shadow.appendChild(template.content.cloneNode(true))
      }
    },
  )
</script>
