<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="reset.css"
    />
    <title>Web Component Example: Business Card</title>
    <template id="business-card">
  <style>
    .wrapper {
      border: 3px solid green;
      display: grid;
      grid-template-rows: repeat(2, auto);
    }
    header {
      border: 1px solid black;
      grid-row: 1 / 2;
      display: flex;
    }
    header figure {
      border-radius: 100%;
      margin: auto;
      overflow: hidden;
    }
    main {
      border: 1px solid red;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: repeat(2, auto);
    }
    main section:nth-child(1) {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
    }
    main section:nth-child(2) {
      grid-column: 2 / 3;
      display: flex;
    }
  </style>
  <div class="wrapper">
    <header>
      <figure>
        <slot name="avatar"></slot>
      </figure>
    </header>
    <main>
      <section>
        <h2>
          <slot name="full_name"></slot>
        </h2>
        <h3>
          <i>
            <slot name="job_title"></slot>
          </i>
        </h3>
        <h4>
          <slot name="company_name"></slot>
        </h4>
      </section>
      <section>
        <slot name="linkedin_qr"></slot>
      </section>
    </main>
  </div>
</template>
    <script
      src="../..//business_card/index.js"
      defer
      type="module"
    ></script>
  </head>
  <body>
    <business-card>
      <img
        src="dne.jpeg"
        alt=""
        width="300"
        slot="avatar"
      />
      <span slot="full_name">Jane Doe</span>
      <span slot="job_title">Software Engineer</span>
      <span slot="company_name">BAZ BAZ, LLC.</span>
      <img
        src="liqr.png"
        alt=""
        width="100%"
        slot="linkedin_qr"
      />
    </business-card>
  </body>
</html>